# VisionTool

./: README.md  config.properties  pom.xml  titleconfig.txt
src/main/java/: log4j.properties  logback.xml
src/main/java/com/bean/: BaseNodeBean.java  ModelBean.java  header.java
src/main/java/com/pdmi/tmc/: Demo.java  NitrogenBean.java
src/main/java/com/pdmi/tmc/util/: ContentScore.java  PubtimeScore.java  TitleScore.java
src/main/java/com/pdmi/util/: ArrayUitl.java  FileIO.java  Log.java  MD5Helper.java  MathUtil.java  ShellExcutor.java  TimeFormatFactory.java  TimeUtil.java  UrlUtil.java
src/main/java/com/util/: DBUtil.java  DBUtilFilter.java  DownloadUtils.java  Md5Util.java  MessyUtil.java  ObjectUtil.java  SerializeUtils.java  SslUtil.java  TxtUtil.java  WebDriverTool.java  pageDown.java
src/main/java/com/util/extractunion/: UnionTemplateUtils.java
src/main/java/com/util/tmc/: CrawlerBean.java  ModelInfoBean.java  ModelList.java  NodeBean.java  ParserHTML.java  PathBean.java  TxtBean.java  TxtUtil.java  pubtimeBean.java
src/main/java/org/openqa/selenium/net/: ChromeDriverProxy.java  PortProber.java
src/main/resources/: application-test.properties
